# Локальный env для подключения к Postgres

PSG_LOCAL_HOST=127.0.0.1
PSG_LOCAL_PORT=5432
PSG_LOCAL_USER=pvz_avito
PSG_LOCAL_PASSWORD=qwerty
PSG_LOCAL_NAME=pvz_avito_service

# Необходимо создать psql-db:
# >> sudo -u postres psql  (Ubuntu)
# CREATE USER pvz_avito WITH PASSWORD 'qwerty';
# CREATE DATABASE pvz_avito_service OWNER pvz_avito;
# \q
# sudo service postgresql restart
# Опционально: проверить подключение:
# psql -h 127.0.0.1 -U pvz_avito -d pvz_avito_service
